<!DOCTYPE html>
<html>
<head>
    <title>Web Scrapping</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="lib/jquery-ui.css"/>
    <!--<link rel="stylesheet" href="lib/jquery.dataTables.css"/>-->
    <link rel="stylesheet" href="extension.css"/>
    <style type="text/css" id="custom_style"></style>
</head>
<body>
<div id="search_content">
	<div style="float: left"><img src="active_1383664333_wifi_network.png" alt=""/></div>
	<p style="font-size: xx-large; position: relative; top: -20px; left: 10px; margin-bottom: -10px;">This extension scrapts request curls and response bodies.</p>
	<!--filter : --><input type="text"  id="net_filter" style="display: none"/> 
	<span id="buttons_wrapper" style="display: none">
		<span class="">
			<input type="checkbox" id="filter_capture"/>
			<label for="filter_capture">on capture</label>
		</span>
		<span class="buttons" id="filter_apply">apply</span>  
		<span class="buttons" id="filter_clear">clear filter</span> 
		<span class="buttons" id="clear_results">clear result</span> 
	</span> 
</div>
<div id="main_content"></div>



<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>-->
<script type="text/javascript" src="extension.js"></script>
</body>
</html>