{
    "manifest_version": 2,

    "name": "Web Request & Response Scrapping",
    "description": "Displays the log with the curl requests & reponse body.",
    "version": "1.0",

    "icons": {
        "128": "active_1383664333_wifi_network.png"
    },

    "permissions": [
        "tabs"
        ,"*://*/*"
        ,"webRequest"
        ,"storage"
		,"debugger"
		,"webNavigation"
    ],


    "browser_action": {
        "default_icon": "1383664333_wifi_network.png",
        "default_title": "Web Scrapping"
    },


    "background": {
        "scripts": ["background.js"]
    }

}
